# gwt-phono-test

./: README  pom.xml
src/main/java/com/google/gwt/phono/test/: PhonoTest.gwt.xml
src/main/java/com/google/gwt/phono/test/client/: PhonoTest.java
src/main/java/com/google/gwt/phono/test/client/event/: ConversationEndedEvent.java  ConversationEndedHandler.java  ConversationSelectedEvent.java  ConversationSelectedHandler.java  EndCallEvent.java  EndCallHandler.java  EventBusHelper.java  MessageReceivedEvent.java  MessageReceivedHandler.java  NewConversationEvent.java  NewConversationHandler.java  PhonoReadyEvent.java  PhonoReadyHandler.java  SendMessageEvent.java  SendMessageHandler.java  StartCallEvent.java  StartCallHandler.java
src/main/java/com/google/gwt/phono/test/client/model/: Conversation.java  ConversationModel.java
src/main/java/com/google/gwt/phono/test/client/ui/: MessagingService.java  MessagingService.ui.xml
src/main/java/com/google/gwt/phono/test/client/widget/: CallButton.java  CallWidget.ui.xml  ConversationItem.java  ConversationItem.ui.xml  ConversationPanel.java  ConversationPanel.ui.xml  MessageContent.java  MessageContent.ui.xml  MessageEditor.java  MessageEditor.ui.xml  MessageList.java  MessageList.ui.xml
src/main/webapp/: PhonoTest.html  index.html  main.css
src/main/webapp/WEB-INF/: web.xml
